# Academy-Admissions-Test

./: README.md  pom.xml
src/main/java/org/example/: AllEndpoints.java  Answer.java  Applicant.java  ApplicantEndpoint.java  ApplicantInfo.java  Calendar.java  Config.java  Course.java  Event.java  EventEndpoint.java  Interval.java  Interviewer.java  Methods.java  Note.java  Passcode.java  Phase.java  Question.java  Randomize.java  Resources.java  Result.java  Schedule.java  Test.java  User.java  WeekDay.java
src/test/java/: ApplicantInfoTest.java  ApplicantsTest.java  AuthTest.java  CalendarTest.java  CoursesTest.java  EventTest.java  EventsTest.java  FilesTest.java  NotesTest.java  PasscodesTest.java  PhasesTest.java  Question.java  QuestionsTest.java  ResultsTest.java  SchedulesTest.java  TestsTest.java  UsersTest.java
